/* Hero Section */
.hero {
    position: relative;
    background: #F2FAFA; 
    padding-bottom: 50px;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px; 
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 50px; 
}

.text-context {
    flex: 2;
    max-width: 800px;
}

.text-context h3 {
    font-size: 50px;
    font-weight: 700;
    color: #212121;
    margin-bottom: 20px;
}

.text-context h3 span{
    color: #1E88E5;
}

.text-context p{
    font-size: 20px;
    color: #616161;
    line-height: 1.6;
    margin-bottom: 30px;
}

.text-context .buttons a {
    background-color: #1E88E5; 
    color: #FFFFFF;
    height: 80px;
    width: 200px;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease;
}

.text-context .buttons span{
    font-size: 22px;
    font-weight: bold;
}

.text-context .buttons a:hover {
    background-color: #1565C0; 
}

.banner-img {
    flex: 1;
    text-align: right;
}

.banner-img img {
    width: 450px; 
    height: 514px;
    object-fit: cover;
}

/* Guidance Section */
.guidance .main-box {
    position: relative;
    z-index: 10;
    margin-top: -5%;
    margin-bottom: 30px;
    background-color: #fff;
    width: 100%;
    height: 300px; 
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.card{
    text-align: center;
}

.card i{
    font-size: 40px;
    padding: 30px;
    border-radius: 50%;
    background: #F2FAFA;
    color: #5a92d3;
    margin-bottom: 20px;
}

.card h3{
    font-weight: 500;
    font-size: 30px;
}

.card span{
    font-size: 24px;
    color: #9D9D9D;
}

/* Feature Section */
.feature{
    margin-top: 40px;
}
.feature .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
}

.content {
    max-width: 100%;
}

.stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.stat-box {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-box h2 {
    color: #1E88E5; 
    font-size: 1.5rem;
    margin: 0;
}

.stat-box p {
    margin: 0;
    font-size: 0.9rem;
    color: #212121;
    text-align: justify;
}

.text-content h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

.text-content h1 span {
    color: #1E88E5; 
}

.text-content p {
    margin-top: 1rem;
    font-size: 1rem;
    color: #606060;
    text-align: justify;
}

.image-container img {
    height: auto;
    border-radius: 8px;
}

/* Job Posts Section */
.job-post {
    margin: 50px 0;
}

.job-post p {
    font-size: 22px;
    color: #9D9D9D;
    margin-bottom: 5px;
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text h3 {
    font-size: 2.5rem;
    color: #252525;
}

.text span {
    color: #1E88E5;
}

.text .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.slider-btn {
    background-color: #1E88E5;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
}

.slider-btn:hover {
    background-color: #FFC107;
    transform: scale(1.1);
}

.slider-btn i {
    font-size: 20px;
}

.prev-btn:disabled {
    background-color: white;
    color: #1E88E5;
    cursor: not-allowed;
}

.prev-btn:disabled i {
    color: #1E88E5;
}

.job-slider {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin-top: 30px;
    overflow: hidden; 
}

.job-box {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.job-box .job-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.job-box .job-title {
    font-size: 20px;
    font-weight: 550;
    margin: 10px 0;
    color: #0f0f0f;
}

.job-box .job-description {
    font-size: 16px;
    text-align: center;
    color: #555;
    margin-top: 5px;
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 4; 
    display: block; 
    line-clamp: 4;   
    overflow: hidden;
    text-overflow: ellipsis; 
}


.job-box .project-budget{
    font-size: 20px;
    color: #5f5959;
    margin-top: 10px;
    text-align: left;
}

.job-box .project-budget span{
    color: #4CAF50;
}

.job-box .project-status {
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    color: white;  
}

.job-box .project-status.completed {
    background-color: #4CAF50; 
    color: white;  
}

.job-box .project-status.processing {
    background-color: #FF9800; 
    color: white;  
}

.job-box .project-status.cancelled {
    background-color: #F44336; 
    color: white;  
}

.job-box .job-actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
}

.job-box .job-actions a {
    font-size: 16px;
    color: #1E88E5;
    font-weight: bold;
}

.job-box .job-actions a:hover {
    color: #807d76;
}

/* Skills Category Section */
.skills-category h3{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.skills-category h3 strong{
    color: #1E88E5;
}

.category-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 boxes per row */
    gap: 20px;
}

.category-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 200px; 
    transition: transform 0.3s ease-in-out;
}

.category-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease-in-out;
}

.category-item:hover img {
    transform: scale(1.1); 
}

.category-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    z-index: 1;
}

.category-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px; 
    font-weight: bold;
    color: #ffffff;
    z-index: 2; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.more-categories {
    text-align: center;
    margin-top: 20px;
}

.more-categories .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1E88E5;  
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.more-categories .btn:hover {
    background-color: #1565c0;  
}

/* FAQ Section */
.faq {
    margin: 50px 0;
}

.faq h3 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.faq-item {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-item h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 16px;
    color: #555;
}

.faq-buttons {
    text-align: center;
    margin-top: 20px;
}

.faq-buttons button {
    background-color: #1E88E5;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.faq-buttons button:hover {
    background-color: #1565C0;
}

#show-more {
    float: left;
}

#show-less {
    float: right;
}

/* Freelancer Portfolios Section */
.freelancer-portfolio{
    margin: 50px 0;
}

.freelancer-portfolio .container{
    text-align: center;
}

.freelancer-portfolio span{
    display: inline-block;
    font-size: 18px;
    color: #616161;
    margin-bottom: 10px;
}

.freelancer-portfolio h3{
    font-size: 2.5rem;
}

.freelancer-portfolio strong{
    color: #1565C0;
}


.portfolio-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.portfolio-box {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile-img {
    height: 75%; 
    overflow: hidden;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    padding: 15px;
    text-align: center;
}

.profile-info h4 {
    text-align: left;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.profile-info p {
    text-align: left;
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.role-and-arrow {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.role-and-arrow p {
    margin: 0; 
    font-size: 1rem;
    color: #555;
}

.view-profile {
    font-size: 0.9rem;
    color: #1E88E5; 
    text-decoration: none;
    display: flex; 
    align-items: center;
}

.view-profile span {
    color: #1E88E5;
    font-size: 20px;
    margin-left: 5px; 
}

.view-profile:hover {
    text-decoration: underline;
}

/* Newsletter Section */
.newsletter {
    margin: 50px 0;
    /* background-color: #F2FAFA; */
    padding: 60px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.newsletter .container {
    text-align: center;
}

h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

p {
    font-size: 18px;
    color: #777;
    margin-bottom: 25px;
    font-weight: 300;
    line-height: 1.6;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.email-input {
    padding: 12px 20px;
    font-size: 16px;
    width: 350px;
    max-width: 100%;
    border: 2px solid #ccc;
    border-radius: 25px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.email-input:focus {
    border-color: #1E88E5;
    outline: none;
}

.subscribe-btn {
    padding: 12px 25px;
    background-color: #1E88E5;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    letter-spacing: 0.5px;
}

.subscribe-btn:hover {
    background-color: #1565C0;
}

.subscribe-btn:active {
    background-color: #0D47A1;
}